com.wangyuxuan.blog.name=\u738B\u5B87\u8F69
com.wangyuxuan.blog.title=SpringBoot\u5B66\u4E60
com.wangyuxuan.blog.desc=${com.wangyuxuan.blog.name}${com.wangyuxuan.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.wangyuxuan.blog.value=${random.value}
# \u968F\u673Aint
com.wangyuxuan.blog.number=${random.int}
# \u968F\u673Along
com.wangyuxuan.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.wangyuxuan.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.wangyuxuan.blog.test2=${random.int[10,20]}
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev