com.wangyuxuan.foo=bar

com.wangyuxuan.post[0]=Why Spring Boot
com.wangyuxuan.post[1]=Why Spring Cloud

com.wangyuxuan.posts[0].title=Why Spring Boot
com.wangyuxuan.posts[0].content=It is perfect!
com.wangyuxuan.posts[1].title=Why Spring Cloud
com.wangyuxuan.posts[1].content=It is perfect too!

com.wangyuxuan.database-platform=wangyuxuan